/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
  color: #222;
  background: #f7f5f0;
}

/* Fonts and Links */
body, a, .nav .name, p.tag.location {
  font-family: 'Source Sans Pro', sans-serif;
}

.tag, h2 {
  font-family: 'ZCOOL XiaoWei', serif;
}

a, .nav .name {
  text-decoration: none;
  color: #3F5583;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.10em;
}

/* HEADER */

.main-nav {
  width: 100%;
  background: transparent;
  min-height: 30px;
  padding: 10px;
  position: absolute;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: #fff;
}
header.home-banner, header.about-me-banner {
  text-align: center;
  background-size: cover!important;
  overflow: hidden;
  line-height: 1.5;
}
header .profile-image {
  margin-top: 10px;
  width: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}
h1.tag.name {
  color: white;
  padding-top: 69px;
}
.tag {
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  color: white;
  background: rgb(63, 85, 131, 0.5);
  padding: 10px;
}

/* CONTENT-HOME */

.card {
  margin-top: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: rgb(63, 85, 131, 0.5);
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}
.card:hover {
  border-color: #fff;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ccc;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

/* CONTENT-ABOUT-ME */

.grid {
  max-width: 800px;
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 100px 200px;
  grid-column-gap: 20px;
  background-color: blue;
}

/* FOOTER */

footer {
  width: 100%;
  background: #fff;
  min-height: 30px;
  padding: 20px;
}

footer {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.instagram {
  background-image: url(images/instagram icon.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1100px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 0.8em;
    margin-top: 100px;
  }

}
